# B00K-C0MPVNI-HACK

./: README.md
backend/: pom.xml
backend/src/main/java/ru/denis/shop/: BookmakerApplication.java
backend/src/main/java/ru/denis/shop/config/: SwaggerConfig.java
backend/src/main/java/ru/denis/shop/controllers/: AuthController.java  EventController.java  ImageDataController.java  InvitationController.java  TeamController.java  UserController.java
backend/src/main/java/ru/denis/shop/exceptions/: InvalidRequestException.java  InvitationNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java
backend/src/main/java/ru/denis/shop/models/: EMatchType.java  ERole.java  Event.java  ImageData.java  Invitation.java  Team.java  User.java
backend/src/main/java/ru/denis/shop/payload/request/: EventCreateRequest.java  LoginRequest.java  SignupRequest.java  TeamCreateRequest.java  TeamUpdateRequest.java  UserChangeRequest.java
backend/src/main/java/ru/denis/shop/payload/response/: EventResponse.java  ImageUploadResponse.java  InvitationResponse.java  UserProfileResponse.java
backend/src/main/java/ru/denis/shop/repository/: EventRepository.java  ImageDataRepository.java  InvitationRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/ru/denis/shop/security/: WebSecurityConfig.java
backend/src/main/java/ru/denis/shop/services/: EventService.java  ImageDataService.java  InvitationService.java  TeamService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/ru/denis/shop/util/: FileUploadUtil.java  ImageUtil.java
backend/src/main/resources/: application.yml
frontend/: package.json
frontend/src/: App.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/pages/AuthPage/: AuthPage.jsx
frontend/src/components/pages/CreateTeamPage/: CreateTeamPage.jsx
frontend/src/components/pages/ProfilePage/: ProfilePage.jsx
frontend/src/components/pages/RegisterPage/: RegisterPage.jsx
frontend/src/components/pages/TeamPage/: TeamCard.jsx  TeamPage.jsx
frontend/src/redux/: usersApi.js
